; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.2.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
lib_deps =
	makuna/NeoPixelBus@^2.6.1
	bblanchon/ArduinoJson@^6.17.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	tomstewart89/BasicLinearAlgebra@^2.3
	plerup/EspSoftwareSerial@^6.12.0
;platform_packages =
;	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
upload_port = /dev/cu.SLAB_USBtoUART
;upload_protocol = espota
;upload_port = 172.20.10.2
upload_flags =
	--port=3232
